{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment Project Lab 3  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0.1 \par
}}Project Lab 3}
{\comment Generated byDoxgyen. }
{\creatim \yr2018\mo10\dy9\hr16\min17\sec16}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Project Lab 3}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.0.1\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Tue Oct 9 2018 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82 LAB7 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'82\'D0\'B5\'D1\'81\'D1\'82\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F Doxygen\par \pard\plain 
{\tc \v \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82 LAB7 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'82\'D0\'B5\'D1\'81\'D1\'82\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F Doxygen}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B2 \'D0\'BB\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'80\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B5 \'D0\'BD\'D0\'BE\'D0\'BC\'D0\'B5\'D1\'80 6 \'D0\'BF\'D0\'BE \'D0\'BA\'D1\'83\'D1\'80\'D1\'81\'D1\'83 \'D0\'A2\'D0\'B5\'D1\'85\'D0\'BD\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D0\'B8 \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Copyright:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'97\'D0\'90\'D0\'9E "\'D0\'90\'D0\'91\'D0\'A1" \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'98\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2 \'D0\'98.\'D0\'98. \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 01-04-2014 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D1\'8B:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {
\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b Person}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b Worker} \par}
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'8B:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {
\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b person.h}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b person.cpp}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b worker.h}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b worker.cpp} \par}
}}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
WorkerClass{\tc \v WorkerClass}\par \pard\plain 
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BC\'D0\'BF\'D0\'BE\'D0\'BD\'D0\'B5\'D0\'BD\'D1\'82 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D1\'81\'D0\'BE\'D1\'82\'D1\'80\'D1\'83\'D0\'B4\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D1\'8B:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Person} {\b Worker} Organization \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D1\'8B:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Worker} Organization \par
}}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Person\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Worker\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Person} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Worker} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b metrorepo/Win32Project2(2)/Win32Project2(2)/{\b description.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b metrorepo/Win32Project2(2)/Win32Project2(2)/{\b person.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \'D0\'9F\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b metrorepo/Win32Project2(2)/Win32Project2(2)/{\b person.h} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \'D0\'9F\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b metrorepo/Win32Project2(2)/Win32Project2(2)/{\b test-lab7.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b metrorepo/Win32Project2(2)/Win32Project2(2)/{\b worker.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b Worker} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b metrorepo/Win32Project2(2)/Win32Project2(2)/{\b worker.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Person Class Reference\par \pard\plain 
{\tc\tcl2 \v Person}
{\xe \v Person}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}\par
{
{\f2 #include <person.h>}}\par
Inheritance diagram for Person:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_person.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Person} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Person} (char *fio, int age, char *addr)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Person} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BE\'D1\'81\'D0\'B2\'D0\'BE\'D0\'B1\'D0\'BE\'D0\'B6\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D1\'81\'D1\'83\'D1\'80\'D1\'81\'D1\'8B }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b getFullInfo} ()\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B8\'D0\'BD\'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BE \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D0\'B5 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b changeAddr} (char *newAddr)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b changeAddr2} (char *newAddr, int a, bool b)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b _fio}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'98\'D0\'9E \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b _age}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B2\'D0\'BE\'D0\'B7\'D1\'80\'D0\'B0\'D1\'81\'D1\'82 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b _addr}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'BC \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5 }{
}\par
}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \'D0\'B8 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4\'D1\'8B \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B8 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v Person\:Person}
{\xe \v Person\:Person}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Person::Person (void )}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'83 \'D0\'B1\'D0\'B5\'D0\'B7 \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'B9 \par
}}
{\xe \v Person\:Person}
{\xe \v Person\:Person}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Person::Person (char *  {\i fio}, int  {\i age}, char *  {\i addr})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'83 \'D0\'B8 \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D0\'B5\'D0\'B5 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8F {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i fio} \cell }{\'D0\'A4\'D0\'98\'D0\'9E \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B9 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i age} \cell }{\'D0\'B2\'D0\'BE\'D0\'B7\'D1\'80\'D0\'B0\'D1\'81\'D1\'82 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B9 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i addr} \cell }{\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B9 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \cell }
{\row }
}
}}
{\xe \v ~Person\:Person}
{\xe \v Person\:~Person}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Person::~Person (void )}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BE\'D1\'81\'D0\'B2\'D0\'BE\'D0\'B1\'D0\'BE\'D0\'B6\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D1\'81\'D1\'83\'D1\'80\'D1\'81\'D1\'8B }}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v changeAddr\:Person}
{\xe \v Person\:changeAddr}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Person::changeAddr (char *  {\i newAddr})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B4 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D1\'81 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81\'D0\'BE\'D0\'BC ( \'D0\'BA\'D0\'BE\'D0\'B4, \'D0\'B3\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B4, \'D1\'83\'D0\'BB\'D0\'B8\'D1\'86\'D0\'B0, \'D0\'B4\'D0\'BE\'D0\'BC-\'D0\'BA\'D0\'BE\'D1\'80\'D0\'BF\'D1\'83\'D1\'81-\'D0\'BD\'D0\'BE\'D0\'BC\'D0\'B5\'D1\'80) {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i newAddr} \cell }{\'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \par
}}}
{\xe \v changeAddr2\:Person}
{\xe \v Person\:changeAddr2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char * Person::changeAddr2 (char *  {\i newAddr}, int  {\i a}, bool  {\i b})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B4 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 \'D1\'81 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81\'D0\'BE\'D0\'BC ( \'D0\'BA\'D0\'BE\'D0\'B4, \'D0\'B3\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B4, \'D1\'83\'D0\'BB\'D0\'B8\'D1\'86\'D0\'B0, \'D0\'B4\'D0\'BE\'D0\'BC-\'D0\'BA\'D0\'BE\'D1\'80\'D0\'BF\'D1\'83\'D1\'81-\'D0\'BD\'D0\'BE\'D0\'BC\'D0\'B5\'D1\'80) {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i newAddr} \cell }{\'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i a} \cell }{\'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC \'D0\'BF\'D0\'B0\'D0\'BC! \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i b} \cell }{\'D0\'B1\'D1\'83\'D1\'80\'D1\'83\'D0\'BC \'D0\'B1\'D1\'83\'D1\'80\'D1\'83\'D0\'BC \'D0\'B1\'D1\'83\'D0\'BC! \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \par
}}}
{\xe \v getFullInfo\:Person}
{\xe \v Person\:getFullInfo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* Person::getFullInfo ()}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B8\'D0\'BD\'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BE \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D0\'B5 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'95\'D1\'81\'D0\'BB\'D0\'B8 \'D1\'81\'D0\'B2\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BD\'D0\'B5\'D1\'82, \'D1\'82\'D0\'BE \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B5 \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC\'D0\'B8 \'D0\'BE \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D0\'B5 \'D0\'B2 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5 (\'D0\'A4\'D0\'98\'D0\'9E, \'D0\'B2\'D0\'BE\'D0\'B7\'D1\'80\'D0\'B0\'D1\'81\'D1\'82, \'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81) \par
}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v _addr\:Person}
{\xe \v Person\:_addr}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* Person::_addr{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'BC \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5 }}\par
}
{\xe \v _age\:Person}
{\xe \v Person\:_age}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int Person::_age{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'B2\'D0\'BE\'D0\'B7\'D1\'80\'D0\'B0\'D1\'81\'D1\'82 }}\par
}
{\xe \v _fio\:Person}
{\xe \v Person\:_fio}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* Person::_fio{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'98\'D0\'9E \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/{\b person.h}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/{\b person.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Worker Class Reference\par \pard\plain 
{\tc\tcl2 \v Worker}
{\xe \v Worker}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 }}\par
{
{\f2 #include <worker.h>}}\par
Inheritance diagram for Worker:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_worker.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Worker} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Worker}(char *fio, int age, char *addr, char *{\b organization} {\b ~Worker} )(void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b organization}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \'D0\'B8 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4\'D1\'8B \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'8B \'D1\'81 \'D0\'BD\'D0\'B8\'D0\'BC\'D0\'B8 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v Worker\:Worker}
{\xe \v Worker\:Worker}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Worker::Worker (void )}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \'D0\'B1\'D0\'B5\'D0\'B7 \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'B9 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v organization\:Worker}
{\xe \v Worker\:organization}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* Worker::organization{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ~Worker\:Worker}
{\xe \v Worker\:~Worker}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Worker} (char * fio, int age, char * addr, char * {\b organization} Worker::~Worker) (void)}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B5\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \'D0\'B8 \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D0\'B5\'D0\'B5 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8F {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i fio} \cell }{\'D0\'A4\'D0\'98\'D0\'9E \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i age} \cell }{\'D0\'B2\'D0\'BE\'D0\'B7\'D1\'80\'D0\'B0\'D1\'81\'D1\'82 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i addr} \cell }{\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i organization} \cell }{\'D0\'9E\'D1\'80\'D0\'B3\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'87\'D0\'B5\'D0\'B3\'D0\'BE\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BE\'D1\'81\'D0\'B2\'D0\'BE\'D0\'B1\'D0\'BE\'D0\'B6\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B5\'D1\'81\'D1\'83\'D1\'80\'D1\'81\'D1\'8B \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/{\b worker.h}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/{\b worker.cpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/description.h File Reference\par \pard\plain 
{\tc\tcl2 \v metrorepo/Win32Project2(2)/Win32Project2(2)/description.h}
{\xe \v metrorepo/Win32Project2(2)/Win32Project2(2)/description.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/person.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v metrorepo/Win32Project2(2)/Win32Project2(2)/person.cpp}
{\xe \v metrorepo/Win32Project2(2)/Win32Project2(2)/person.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \'D0\'9F\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "person.h"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \'D0\'9F\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Copyright:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'97\'D0\'90\'D0\'9E "\'D0\'90\'D0\'91\'D0\'A1" \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'9B\'D1\'83\'D0\'B7\'D0\'B8\'D0\'BD, \'D0\'9E\'D1\'80\'D0\'B5\'D0\'BB\'D0\'B8\'D0\'BA\'D0\'BE\'D0\'B2, \'D0\'AF\'D0\'BD\'D0\'BA\'D0\'BE\'D0\'B2\'D1\'81\'D0\'BA\'D0\'B8\'D0\'B9 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 09-10-2018 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 2.0.1 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b person.h} \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Person} \par
}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/person.h File Reference\par \pard\plain 
{\tc\tcl2 \v metrorepo/Win32Project2(2)/Win32Project2(2)/person.h}
{\xe \v metrorepo/Win32Project2(2)/Win32Project2(2)/person.h}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \'D0\'9F\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Person}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B }}}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'8B\'D0\'B9 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 \'D0\'9F\'D0\'B5\'D1\'80\'D1\'81\'D0\'BE\'D0\'BD\'D1\'8B \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Copyright:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'97\'D0\'90\'D0\'9E "\'D0\'90\'D0\'91\'D0\'A1" \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'98\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2 \'D0\'98. \'D0\'98. \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 01-04-2014 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 2.0.1 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D1\'8B:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Person} \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Person} \par
}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/test-lab7.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v metrorepo/Win32Project2(2)/Win32Project2(2)/test-lab7.cpp}
{\xe \v metrorepo/Win32Project2(2)/Win32Project2(2)/test-lab7.cpp}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/worker.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v metrorepo/Win32Project2(2)/Win32Project2(2)/worker.cpp}
{\xe \v metrorepo/Win32Project2(2)/Win32Project2(2)/worker.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b Worker}. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "worker.h"}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'BE\'D0\'B2 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b Worker}. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Copyright:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'97\'D0\'90\'D0\'9E "\'D0\'90\'D0\'91\'D0\'A1" \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \'D0\'98\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2 \'D0\'98.\'D0\'98. \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 01-04-2014 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 2.0.1 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'98\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b person.h} \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81:\par
}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Person} \par
}}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
metrorepo/Win32Project2(2)/Win32Project2(2)/worker.h File Reference\par \pard\plain 
{\tc\tcl2 \v metrorepo/Win32Project2(2)/Win32Project2(2)/worker.h}
{\xe \v metrorepo/Win32Project2(2)/Win32Project2(2)/worker.h}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "person.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Worker}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BE\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BD\'D0\'B8\'D0\'BA\'D0\'B0 }}}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}